language: node_js
node_js:
  - '10.0'

dist: bionic

before_script:
  - sudo apt-get update
  - sudo apt-get -y install git-ftp

script:
  - echo "No tests at this moment :("

deploy:
  provider: script
  script: ./.travis/scripts/deploy.sh
  on:
    branch: master
 